
.offerings{
    width: 98%;
    height: 21px;
 background-image: radial-gradient(red, yellow); 
 text-align: center;
 text-decoration: underline;
 font-size: larger;
 font-weight: bold;
 margin: auto;
}
ul{
    display: inline-block;
    margin-top: 5px;
    
}
.home{
    width: 800px;
    height: 70px;
    background-color: aqua;
    border: 2px solid red;
    border-radius: 10px;
    margin-top: 13px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
}
.parent{
    width: 98%;
    height: 129px;
    background-color: bisque;
    border: 3px solid red;
    border-radius: 10px;
    margin-top: 16px;
}
.child{
    width: 350px;
    height: 60px;
    background-color: aqua;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    margin-top: 0;
    display: flex;
}
.child1{
  display: flex;
  justify-content: space-around;
}
.child2{
    width: 350px;
    height: 60px;
    background-color: aqua;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    margin-top: 0;
    margin-left: 435px;
}
.advance{
    width: 98%;
    height: 30px;
 background-image: radial-gradient(red, yellow); 
 text-align: center;
 font-size: larger;
 color: black;
 text-decoration: underline;
 font-weight: bold;
 margin-top: 0;  
}
.middel{
    width: 98%;
    height: 200px;
    background-image: radial-gradient(red , blue);
    border: 2px solid red;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.child_middel{
    width: 170px;
    height: 80px;
    border-radius: 10px;
    background-color: yellowgreen;
    color: brown;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    margin-top: 50px;
    line-height: 1.4;
}
.main1{
    width: 98%;
    height: 300px;
    border: 2px solid red;
    margin-top: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4 auto);
    grid-template-rows: repeat(4 auto);
    grid-gap: 20px;
    width: 100%;
    height: 50vh;
    
}

.box1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: red;
    text-align: center;
    color: white;
    font-size: large;
    font-weight: bold;
    height: 30px;
    border: 2px solid red;
}
.box2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: green;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: x-large;
    height: 70px;
    border: 2px solid green;
}
.box3{
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: bold;
    color: white;
    font-size: x-large;
    height: 70px;
    background-color: blue;
    border: 2px solid blue;
}
.box4{
 grid-column: 3/4;
 grid-row: 2/3;
 font-weight: bold;
    color: white;
    font-size: large;
    height: 70px;
    background-color: darkblue;
    border: 2px solid darkblue;
}
.box5{
    grid-column: 4/5;
    grid-row: 2/4;
    color: white;
    background-color: black;
    height: 200px;
    border: 2px solid black;
}
.un{
    text-decoration: underline;
}
.box6{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: orange;
    color: white;
    font-size: large;
    font-weight: bold;
    height: 100px;
    border: 2px solid orange;
}
.box7{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: plum;
    color: black;
    height: 20px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    border:  2px solid plum;
}